# waterfall_wpf

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  waterfall (1).sql  waterfall_wpf.csproj  waterfall_wpf.sln
Model/: SessionTable.cs  TbClient.cs  TbCountry.cs  TbEmployee.cs  TbPosition.cs  TbRole.cs  TbSession.cs  TbTicket.cs  TbTicketType.cs  TbUser.cs  WaterfallDbContext.cs
Pages/: AddClientPage.xaml  AddClientPage.xaml.cs  AddTicketPage.xaml  AddTicketPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CashierMainPage.xaml  CashierMainPage.xaml.cs  CheckerMainPage.xaml  CheckerMainPage.xaml.cs
Utils/: DateMessenger.cs  DialogResult.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs  INavigationService.cs  NavigationService.cs  SessionGroupFields.cs  TimeMessenger.cs
ViewModel/: AddClientViewModel.cs  AddTicketViewModel.cs  AuthViewModel.cs  CashierViewModel.cs  CheckerViewModel.cs  MainViewModel.cs
